<?php /* Content */ ?>
<?php $__env->startSection('content'); ?>

<div class="bg-primary">
    <div class="page-header padding-top-10 padding-left-20">
        <h2>Đăng ký thành viên </h2>
        <span>Hãy đăng ký tham gia cộng đồng choidau.net để cùng nhau tận hưởng cuộc sống nhé bạn !</span>
    </div>

</div>

<?php echo Confide::makeSignupForm()->render(); ?>


<?php $__env->stopSection(); ?>

<?php echo $__env->make('site.layouts.default', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>